<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
            .row2 { 
                padding: 80px;
                margin-top: 40px;}
            .row2 div {
                padding: 40px;
            }
            .bannerlarge {max-width:100%;}
            .bannersmall {max-width:100%;}
            .row2 {display:flex;
                flex-wrap: wrap;}
            @media only screen and (max-width: 800px) {
                body {background-color: #ffa500;}
                .bannerlarge {display: none;}
            }
            @media only screen and (min-width: 801px) {
                .bannersmall {display: none;}
            }
    </style>
</head>
<body>
    <div class="row2">
        <div class="bannerlarge">
             <div>I'm Large</div>
        </div>

        <div class="bannersmall">
             <div>I'm Small</div>
        </div>
    </div>
    
</body>
</html>