<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color:#cca635;}
        /* from now on you will use hexadecmial colors */
        a:visited {color: #00ff00;}
        a:hover {background-color: #efefef;}
        /* pseudo selector, you need the : */
        body {background-color: #371010;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url("otto.png");
            /* background images repeat */
            background-size: 5%;
            /* sizing background image */
        }
        .bgimage {background-image: url("mean_otto.png\ .webp");
        background-size:5%;}

         /* margin is space outside the border */
    </style>
</head>
<body>
    <h1> More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.microsoft.com">Microscoft</a><br>
            <a href="http://www.apple.com">Apple</a>
        <h2>Background Images</h2>
            <p class = bgimage> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eveniet voluptate id nobis reiciendis odit ut non, aliquam laboriosam quos praesentium asperiores enim blanditiis sit porro ab reprehenderit obcaecati placeat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eveniet voluptate id nobis reiciendis odit ut non, aliquam laboriosam quos praesentium asperiores enim blanditiis sit porro ab reprehenderit obcaecati placeat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eveniet voluptate id nobis reiciendis odit ut non, aliquam laboriosam quos praesentium asperiores enim blanditiis sit porro ab reprehenderit obcaecati placeat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eveniet voluptate id nobis reiciendis odit ut non, aliquam laboriosam quos praesentium asperiores enim blanditiis sit porro ab reprehenderit obcaecati placeat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eveniet voluptate id nobis reiciendis odit ut non, aliquam laboriosam quos praesentium asperiores enim blanditiis sit porro ab reprehenderit obcaecati placeat.</p>
        <h2>Box Model</h2>
        <p class= box>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non deleniti consequuntur sit voluptatibus porro delectus iusto atque ut a, assumenda quasi incidunt cupiditate totam dolorem inventore suscipit corporis? Doloremque, praesentium!</p>
</body>
</html>