<!DOCTYPE html>
<html lang="en">
<head>
    <link rel= "stylesheet" href= "mystyles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <style>

        .heading {
            text-align: center;
            font-size: 25px;
            margin-bottom: 10px;
            color: white;
            background-color:black
        }

        .page,.pages {
            text-align: center;
            float: right;
            font-family:'Times New Roman', Times, serif;
        }   
    
        .outerring {
            display: flex;
            width: 96.85%;
            margin: 0 auto;
            padding: 20px;
                }

        .right2, .left2{
            display:flex;
            margin-left: 0px;
            flex: 1;
            padding:10px;
            }

        .colongeImage {
                display: flex;
                width: 101.5%;
                margin: 0 auto;
                padding: 10px;
                margin-right: 600px;
                align-items: center;
             }
        .colongeImage img{
            height: 950px;
        }

        .titles{
            color: white;
        }
        
        .content {
            padding: 60px;
            margin-top: 4px;
        }
        .content div {
            padding: 45px;
        }
        .content {
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .diorBig {
            min-width: 300px;
            flex:1
        }
        .parfumBig {
            min-width: 300px;
            flex:1
        }
        .creedBig{
            min-width: 300px;
            flex:1
        }

        .word1, .word2, .word3{
            border: 20px solid grey;
            background-color: grey;
            padding: 10px;
            border-radius: 10px;
        }

        h3{
            font-size: 37px
        }
        h1,.h2,.h3{
            font-family: "Schibsted Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500px;
            font-style: normal;
        }
        .CologneHead{
            color: white;
            display: flex;
            flex-direction: initial;
            font-family: "Schibsted Grotesk", sans-serif;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="type1">
            <nav class="split">

                <div class="AromaVouge">
                    <h2>AromaVouge</h2>
                </div>

                <div class="right">
                    <a href="project5home.html">Home</a>
                        <span class="seperator">|</span>
                        <br>
                    <a href="project5sellers.html">Best Sellers</a>
                        <span class="seperator">|</span>
                        <br>
                    <a href="project5background.html">About Fragances</a>
                </div>

            </nav>



</body>
</html>