<!DOCTYPE html>
<html lang="en">
<head>
    <link rel= "stylesheet" href= "mystyles.css">
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Fragrance</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/OIP_2.png">
    <style>
        h1 {
            background-color: rgb(19, 18, 18);
            color: rgb(199, 198, 198);
            text-align: center;
            padding: 20px;
            margin-top: 0;
        }

        nav.split {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        nav.split .right {
            margin-right: 20px;
        }
        
        nav.split img {
            width: 200px; 
            height: auto; 
            margin-bottom: 5px
        }

        .containtment {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            justify-content: space-between;
            justify-content: center;
            margin-bottom: 20px;
        }

        .box {
            width: 30%;
            padding: 20px;
            border: 2px solid #000000;
            border-radius: 10px; 
            background-color: rgb(143, 137, 137);
        }

    
        .row .longBox {
            width: 60%;
            padding: 20px;
            border: 2px solid #000000;
            border-radius: 10px; 
            display:flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color:#131212;
            color: white;
        }

       
        .row .shortBox {
            width: 45%;
            padding: 20px;
            border: 2px solid #000000;
            border-radius: 10px; 
            background-color: rgb(143, 137, 137);
        }

        .area {
            width: 60%;
            padding: 20px;
            border: 2px solid #000000;
            border-radius: 10px; 
            display:flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color:#131212;
            color: white;
        }

        .containers {
            display: flex;
            align-items: center;
        }
        
        h1,.h2,.h3 {
        font-family: "Schibsted Grotesk", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        }
      nav.split img{
        height: 240px;
        margin-left: 10px;
      }
      nav.split a{
        margin-left: 80px;
      }
      .pages {
            text-align: center;
            float: right;
            font-family:'Times New Roman', Times, serif;
        }   
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="split">
        <div class="left">
            <img src="../images/black_polo.jpg" alt="Left Image">
        </div>
        <div class="right">
            <a href="project5home.html">Home</a>
            <span class="seperator">|</span>
            <br>
            <a href="project5sellers.html">Best Sellers</a>
            <span class="seperator">|</span>
            <br>
            <a href="project5background.html">About Fragrances</a>
        </div>
        
        <div class="right">
            <img src="../images/chanel.jpg" alt="Right Image">
        </div>
    </nav>
    <h1>Fragrance Management</h1>
    
    <div class="containtment">
        <div class="row">
                <div class="box">
                    <p class="pages">
                        Owning cologne can set a strong precedent in your mind, as well as in others. That being, you hold a strong value in the image you make of yourself and the attraction that you wish to appease. And one notable thing about colognes is they are expensive as they come. So with the ownership of cologne you have to master utilizing the least to make the most.

                    </p>
                </div>
        </div>
        <div class="row">
                <div class="longBox">
                    <p class="pages">
                        Now, here is some additional products and procedures to purchase and complete before using your cologne:
                    </p>
                </div>
        </div>
        <div class="row">
                <div class="shortBox">
                        <p class="pages">
                            • First, grab some lotion. Apply around the body, most especially; make sure to hit your pressure points. Colognes will last longer on a warm area of the body. In general, moisturized skin is proven to hold fragrant scents for a longer period then dry skin.
                        </p>
                </div>
                <div class="shortBox">
                        <p class="pages">
                            • Before you apply the lotion. Take a shower, removing any old and less than wanted scents. After this, apply lotion to your body. Make sure to rub some on your pressure points. These pressure points are key spots to spray your cologne. And the great thing about these colognes. And a important fact, most only need you to spray it once. Ensuring that your collection last for near decades, if used responsible.
                        </p>
                </div>
        </div>
    </div>

    <hr>
    <h1>Fragance Cost</h1>
     <div class="containers">
                <div class="area">
                    <p class="pages">
                        When purchasing your first cologne, you are introduced to a new world of collectibles. And the longevity of these collectibles can last a good while, depending on how you treat them. To elaborate, according to BYRDIE (<a href="https://www.byrdie.com">https://www.byrdie.com</a>), “Most fragrance manufacturers will recommend tossing your bottle after anywhere from one to three years (check your label), but since fragrance doesn't expire in the same sense that food does, it's sometimes okay to keep using a bottle for four, even five years”. Now on the cost side of this collection, the prices can range in many different amounts. As this value is correlated  to your desires in cologne, for example; a desire for higher quality and sophisticated cologne will be more expensive than its opposite.
                    </p>
                </div>

                <div class="wrapper">
                    <div class="container-calendar">
                        <div id="left">
                            <h1>Fragance Longevity</h1>
                            <div id="event-section">
                                <h3>Add Event</h3>
                                <input type="date" id="eventDate">
                                <input type="text"
                                    id="eventTitle"
                                    placeholder="Event Title">
                                <input type="text"
                                    id="eventDescription"
                                    placeholder="Event Description">
                                <button id="addEvent" onclick="addEvent()">
                                    Add
                                </button>
                            </div>
                            <div id="reminder-section">
                                <h3>Reminders</h3>
                                <!-- List to display reminders -->
                                <ul id="reminderList">
                                    <li data-event-id="1">
                                        <strong>Event Title</strong>
                                        - Event Description on Event Date
                                        <button class="delete-event"
                                            onclick="deleteEvent(1)">
                                            Delete
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="right">
                            <h3 id="monthAndYear"></h3>
                            <div class="button-container-calendar">
                                <button id="previous"
                                        onclick="previous()">
                                    ‹
                                </button>
                                <button id="next"
                                        onclick="next()">
                                    ›
                                </button>
                            </div>
                            <table class="table-calendar"
                                id="calendar"
                                data-lang="en">
                                <thead id="thead-month"></thead>
                                <!-- Table body for displaying the calendar -->
                                <tbody id="calendar-body"></tbody>
                            </table>
                            <div class="footer-container-calendar">
                                <label for="month">Jump To: </label>
                                <!-- Dropdowns to select a specific month and year -->
                                <select id="month" onchange="jump()">
                                    <option value=0>Jan</option>
                                    <option value=1>Feb</option>
                                    <option value=2>Mar</option>
                                    <option value=3>Apr</option>
                                    <option value=4>May</option>
                                    <option value=5>Jun</option>
                                    <option value=6>Jul</option>
                                    <option value=7>Aug</option>
                                    <option value=8>Sep</option>
                                    <option value=9>Oct</option>
                                    <option value=10>Nov</option>
                                    <option value=11>Dec</option>
                                </select>
                                <!-- Dropdown to select a specific year -->
                                <select id="year" onchange="jump()"></select>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Include the JavaScript file for the calendar functionality -->
                <script src="hack.js"></script>
     </div>
</body>
</html>
