<!DOCTYPE html>
<html lang="en">
<head>
    <link rel= "stylesheet" href= "mystyles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <style>

        .heading {
            text-align: center;
            font-size: 25px;
            margin-bottom: 10px;
            color: white;
        }

        .page,.pages {
            text-align: center;
            float: right;
            font-family:'Times New Roman', Times, serif;
        }   
    
        .outerring {
            display: flex;
            width: 96.85%;
            margin: 0 auto;
            padding: 20px;
                }

        .right2, .left2{
            display:flex;
            margin-left: 0px;
            flex: 1;
            padding:10px;
            }

        .colongeImage {
                display: flex;
                width: 101.5%;
                margin: 0 auto;
                padding: 10px;
                margin-right: 600px;
                align-items: center;
             }

        .titles{
            color: white;
        }
        
        .content{
            padding: 70px;
            margin-top: 5px;
        }
        .content div {
            padding: 40px;
        }
        .content {
            display:flex;
            flex-wrap: wrap;
        }
        .diorBig {
            min-width: 300px;
            flex:1
        }
        .parfumBig {
            min-width: 300px;
            flex:1
        }
        .creedBig{
            min-width: 350px;
            flex:1
        }

        .word1, .word2, .word3{
            border: 20px solid grey;
            background-color: grey;
            padding: 10px;
            border-radius: 10px;
        }

        h3{
            font-size: 37px
        }
        h1,.h2,.h3{
            font-family: "Schibsted Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500px;
            font-style: normal;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="type1">
            <nav class="split">

                <div class="AromaVouge">
                    <h2>AromaVouge</h2>
                </div>

                <div class="right">
                    <a href="project5home.html">Home</a>
                        <span class="seperator">|</span>
                        <br>
                    <a href="project5sellers.html">Best Sellers</a>
                        <span class="seperator">|</span>
                        <br>
                    <a href="project5background.html">About Fragances</a>
                </div>

            </nav>

            <div class="bigImage"> 

                    <div class="imageP">
                            <div class="Sbanner">
                                <img src="../images/night_image.jpeg" alt= "Night Image"> 
                            </div>
                                <p class="page">
                                    "In this modern world, a persons  aroma holds a powerful value in your appearance to society. Now, more than anyone we understand this value. And our most prominent goal is to help more people understand their own scent and how to reshape their image" -Hiram.
                                </p>
                    </div>

                    <br>

                    <div class="outerring">
                        <div class="right2">
                            <hr>
                            <h1 class="heading">How do I Find the Right Frangance for Me?</h1>
                            <p class="pages">
                                "Our websites featured scent quiz. provides the most adept testing. Helping you find the fragance that is best suited to your desires. Your image is your greatest asset, especially to us" -Hiram.
                            </p>
                            <div class="FraganceQuiz">
                                <button onclick="FraganceQuiz()">Fragance Quiz</button>
                        </div>
                        </div>

                    </div>
    </div>

            <div class="colongeImage">
                <div class="left2">
                    <img src="../images/Best colonges.webp">
                </div>
            </div>
    </div>

    <div class="container">
        <div class="titles">
            <h3>Customer Reviews</h3>
        </div>
        
        
        <div class="content">
            <div class="image">
                <img src="../images/Sauvage.jpg" alt="Dior Sauvage" class="diorBig">
                <p class="word1">Briizabela (4.7/5): “This was the first cologne I bought my boyfriend and he loves it! I am obsessed with these scent as well. It’s perfect for an everyday or if you just want to use it for a nice date night. I love the packaging and the magnetic top it’s a nice touch. It’s just such a staple cologne to have and a must have in your cologne collection. I have bought my boyfriend a new bottle every year because it is that good”.</p>
            </div>
                <div class="image">
                    <img src="../images/Creed.jpg" alt="Creed Aventus" class="creedBig">
                    <p class="word2"> Annetta Waller (5/5): “Ah, behold the Creed Aventus 50ML cologne, a scent so alluring it could make a stoic stone statue crack a grin! Picture this: a dash of sophistication, a sprinkle of charisma, and a hint of aristocratic allure – that's the power of Aventus!

                        With every spritz, you transform into a suave secret agent, ready to out-charm James Bond himself! People will follow your scent like lemmings, drawn to the magnetic pull of this olfactory masterpiece.
                        
                        The aroma, my dear fragrance aficionados, is like a symphony of enchantment! It dances on your skin like Fred Astaire, leaving a trail of swooning admirers in its wake. You'll become the James Dean of scents, oozing a cool confidence that can disarm even the crankiest of naysayers.
                        
                        As for longevity, rest assured, this potion is not for the faint-hearted. It clings to you like a loyal sidekick, ensuring you smell resplendent till the cows come home. And let me tell you, those cows will bow in awe at the scent that graces their bovine senses!
                        
                        So, if you want to exude an air of sophistication that could rival the Queen's tea party, then the Creed Aventus 50ML cologne is your ticket to olfactory stardom. Embrace the charm, my friends, and bask in the glory of being the best-smelling chap in town! Jolly good show, Creed, jolly good show! *tips imaginary top hat* ”.
                        </p>
                </div>
                    <div class="image">
                        <img src="../images/saint_laurent.jpg" alt="Y Le Parfum" class="parfumBig">
                        <p class="word3">Rubyyyo (5/5): “Smells great! Bought for my husband and one spray is more than enough! He gets lots of compliments every time he wears it! Definitely buying again!” .</p>
                    </div>
        </div>
    </div>
      
    
</body>
</html>