<html lang="en">

<head>
    <link rel= "stylesheet" href= "styles.css">
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, intital-scale=1.0">
    <title>hiramhackworth-bio</title>
    <style>
        a:visited {
            color:gold;
        }
        a:hover {
            color: blue
        }
        a:link {
            color:blue;
        }
        nav:state {
            padding:10px;
        }
        .scent {
            float:right;
        }
        .bio {
            max-width: 100%;
        }
        .skip{
            background-color: #00c3ff;
            padding: 8px;
            border: 2px solid #000000;
            text-decoration: none;
            position: absolute;
            top: 10px;
            left:-999px;
        }
        .skip:focus {
            left: 10px; 
        }   
    </style>
</head>

<body>
    <nav class="important">
        <a href="#skip" class="skip">Skip to Content</a><br>
        <a href="index.html">Index</a>
        <span class="seperator">|</span>
        <br>
        <a href="contact.html">Contact</a>
        <span class="seperator">|</span>
        <br>
        <a href="skills.html">Skills</a>
    </nav>
    <h1>Hiram Hackworth Biography</h1>

        <div class="bio">
            <img src="../images/hiram_bio_image.png" alt="This website's, creator image">
         </div>  
<main>
    <p id="skip">
        At the age of 11, Hiram Hackworth was introduced to his first phone, a <strong>Motorla G4</strong>. Back then, technology did not have the same peak of digital innovation as we do now. Yet, it still sparked a growing interest in technolgy and its advancements.
    </p>
    <p>
       Currently, Hiram is enrolled at Syracuse University, an <strong>Reasearch #1</strong> college. He majors in information Technology/ Mangement, the classes he has taken in his two years has exposed him to different coding languages, cloud computing studies, and data security techinques.
    </p>
    <p>
        Hiram lacks job experience in the technology field, and his first job over summer from his conclusion as a freshman was at Lowes. Through, lowes was not a job that has many relations to jobs that reside in the technology field. It still provided the expectations of what a employer will expect in a employees work.
    </p>

    <h2>Skills</h2>
    <ol>
        <li>Python Coding</li>
        <li>Communication</li>
        <li>Presentation</li>
        <li>Time Mangement</li>
        <li>Data Security Analyzing</li>
    </ol>
</main>

<h2>Personal Information</h2>
<p>
    Hiram Hackworth, is a information technology/ management major interested in the implementation of A.I. in the          workforce. He has have completed a course in coding, <strong>JavaScript</strong>, and has taken a class in information security. Both courses offered valuable insight into the requirements to join into the technology field. When outside of school environment, he is an individual who likes to work out with friends, watch movies when free within the week, and explore the city looking at new places to shop at. Overall, he is a regular guy who enjoys the college that he is studying, the city he resides in, and the friends he spends his time with.

</p>

<footer>

    <hr>
<p >
    &copy; 2020 <span class="scent">"Fragrance is an art, choose well." - Hiram Hackworth</span>
</p>

</footer>


</body>

</html>