<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <link rel= "stylesheet" href= "styles.css">
        <meta charset="utf-8">
            <title>Skills</title>
            <style>
                th, td {border: 1px solid white;}
                a:visited{color:rgb(157, 157, 157)}
                a:hover{color: blue}
                a:link{color:rgb(11, 125, 207);}
                nav:state {padding:10px;}
                .header {text-align: center;}
                .page {text-align: center;}
                .costumer, .shield, .window, .code, .gear{ 
                display:block;
                margin: 0;
                width: 50px;
                }
                .skill{display: flex;
                flex: 3;}
                .other{background-color: rgb(148, 138, 138);
                border-radius: 9px;}
                .flexbox1, .skill {justify-content:space-evenly;}
                .flexbox2 {display: flex;
                flex-direction: row-reverse;}
                .other{flex: 0 0 auto;
                margin-left: 60px}    
            </style>
    </head>

    <body>
        <nav>
            <a href="index.html">Index</a>
            <span>|</span>
            <a href="contact.html">Contact</a>
            <span>|</span>
            <a href="skills.html">Skills</a>
        </nav>

        <h1 class="header">Techncial Skills</h1>
        <p class="page"> This is the skills page for Hiram Hackworth, majoring in information technology. His future career is in information security engineering, his skills shown below are a reflection of his progress to his career.</p>
<br>

<div class="flexbox1">

    <div class="skill">
    <div class="costumer">
    <img src = "../images/phone-solid.svg" alt= "Costumer Service"> <p>Costumer Service</p>
    </div>

    <br>

    <div class="shield">
    <img src="../images/shield-solid.svg"> <p>Security</p>
    </div>

    <br>

    <div class="window">
    <img src="../images/window-restore-solid.svg"> <p>Windows</p>
    </div>

    <br>

    <div class="code">
    <img src="../images/code-solid.svg"> <p>Python Coding</p>
    </div>

    <br>

    <div class="gear">
    <img src="../images/gears-solid.svg"> <p>Computer Software</p>
    </div>
    </div>

</div>

<div class ="flexbox2">
    <div class="other">

    <h2>Other Skills</h2>

    <p>Project Management</p>
    <p>Artifical Intelligence Anaylsis</p>
    <p>Social Media</p>
    <p>Data anaylsis</p>
    <p>HTML</p>
    </div>
</div>


    </body>

</html>